<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="JGM9i5=}EGW@o-7*ldJn" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="gMykkv#b6pM#-RWXD0[|"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="#idi(:yGE;Q78#/?2Urx" x="414" y="109"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="b,Qf@Cl$~YhmPm^_31CH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="input_logo_event" id="d/EcuSwM:s$=4AK_cEqD" x="17" y="371"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="p56lw=gGAh,B]:toc.yi"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="~Rts12(N/@b7itLNoWBV" x="370" y="564"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Yxu!SRshf{en@sIT^)@J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>